{
  "ConnectionStrings": {
    "MainConnection": "Server=localhost;port=3307;Database=ecomDev1;user=root;password=root; Persist Security Info = true"
  },
  "AppSettings": {
    "TokenKey": "gVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
